<html>

    <head>
        <meta charset="UTF-8"> 
        <title> Test server Version 1.0 </title>
    </head>

    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .5s;
          transition: .5s;
        }
        
        input:checked + .slider {
          background-color: #f32121;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #f32121;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        

        table{
            border: 3px solid #CF000F;
            width: 100%;
            height: 50%;
            text-align: center;
            font-family: "Times New Roman", 
        cursive;
            background-color: #413f3f;
            color:#ff0000;
        }
     
        table td{
            border: 6px solid #93a4a4;
        }

        .save { 
          background-color: rgb(72, 50, 50); 
          border: none;
          color: white; 
          padding: 15px 32px; 
          text-align: center; 
          text-decoration: none; 
          display: inline-block;
          font-size: 16px; 
          margin: 4px 2px; 
          cursor: pointer;
        }
        

    </style>

    <body style="background-color:rgb(210, 222, 220);">
        <br>

        <center>
            <svg width="400" height="120">
                <defs>
                  <linearGradient id="grad1" x1="0%" y1="10%" x2="100%" y2="90%">
                    <stop offset="0%"
                    style="stop-color:rgb(199, 179, 179);stop-opacity:1" />
                    <stop offset="100%"
                    style="stop-color:rgb(72, 50, 50);stop-opacity:1" />
                  </linearGradient>
                </defs>
                <rect width="400" height="120" fill="url(#grad1)" />
                <text fill="#ffffff" font-size="45" font-family="Verdana"
                x="90" y="70" style="fill:rgb(255,255,255);">IO PAGE</text>
              Sorry, your browser does not support inline SVG.
              </svg>
        </center>

        <br>
        <form action="/io" method="post">
          <table>
            
              <tr>
                  <td style="width:5%">IO Index</td>
                  <td style="width:5%">State</td>
              </tr>
            {% for i in range(0, len) %} 
              <tr>
                  <td>{{i}}</td>
                  <td>
                      <label class="switch">
                          <input type="checkbox" name="{{button[i]}}"  {{checked[i]}}/>
                          <span class="slider"></span>
                      </label>
                  </td>
              </tr>
            {%endfor%}
          </table>

          <center>
            <br>
            <input class="save" type="submit" value="saved">
          </center>
        
        </form>
    </body>
</html>