<!DOCTYPE html>
<html>

    <head>
        <style> h1{text-align: center;}</style>
        <meta charset="UTF-8"> 
        <title> Miltera Test server Version 1.0 </title>
        <link rel="shorcut icon" href="/static/favicon.ico"/>
    </head>

    <style>
        form {
            border-radius: 15px;
            width: 50%;
            background-color: #bdb4b4;
        }
        
        input[type=text], input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #d0c5c5;
            box-sizing: border-box;
        }
        
        button {
            background-color: #745c57;
            color: white;
            padding: 15px 15px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 25%;
        }

        .button_ {border-radius: 15px;}

        .container {
            padding: 15px;
        }
    </style>
    
    <body style="background-color:rgb(204, 204, 204);">
        <center>
            <br>
            <h2>LOGIN FORM</h2>
            <br><br><br><br>
            <form method="post">
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="name" required>
                    <br>
                    <label for="psw"><b>Password &nbsp</b></label>
                    <input type="password" placeholder="Enter Password" name="pwd" required>
                    <br> 
                    <button type="submit" class="button button_">Login</button>
                </div>
            </form>
        </center>
    </body>

</html>